<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body id="body">
<h1>Unweighted graphs</h1>

<canvas height="600px" id="myCanvas" width="1300"></canvas>
<button id="universalbutton" onclick="graphreset()" style="left: 300px;">Reset Graph</button>
<button id="universalbutton" onclick="iterativedfsbutton()" style="left: 450px;">Depth First Search</button>
<button id="universalbutton" onclick="iterativebfsbutton()" style="left: 650px;">Breath First Search</button>
<button id="universalbutton" onclick="shortestpathbutton()" style="left: 850px;">Shortest Path</button>
<button id="universalbutton" onclick="aStarSearchbutton()" style="left: 1000px;">A* search</button>
<button id="universalbutton" onclick="iterativeMazeGeneratorbutton()" style="left: 1120px;">MG</button>
<a href="index2.html">
  <button id = "Sorts">Sorting algorithms</button></a>
<input type="range" name="A* bias" min="0" max="10" class="slider" id="bias">
<p id="sliderval"></p>
</body>
<script src="Vertex.js"></script>
<script src="Graph.js"></script>
<script src="script.js"></script>

</html>