<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<form name="myForm" onsubmit="return generatearray()">
  <input type="submit" value="Generate Array" id="sizebutton" class="button">
</form>
<canvas id="myCanvas" height="500" width="1000"></canvas>
<br>
<input type="button" value="Selectionsort" onclick="selectionsort()" class="sortbutton" style="left: 150px;">
<input type="button" value="Mergesort" onclick="specmergesort()" class="sortbutton" style="left: 275px;">
<input type="button" value="Quicksort" onclick="specquicksort()" class="sortbutton" style="left: 380px;">
<input type="button" value="Bubblesort" onclick="specbubblesort()" class="sortbutton" style="left: 600px;">
<input type="button" value="Insertionsort" onclick="specinsertsort()" class="sortbutton" style="left: 480px;">
</body>
<script src="main.js"></script>
<script src="selectionsort.js"></script>
<script src="mergesort.js"></script>
<script src="quicksort.js"></script>
<script src="insertionsort.js"></script>
<script src="bubblesort.js"></script>
</html>